<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
       
        li {
            list-style: none;
            font-size:20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: 480px;

        }

        .content {
            width: 100%;
            color: #fff;
            margin: 0 auto;
        }

        .col-b {
            background: black;
        }

        .nav {
            width: 960px;
            height: 100%;
            height: 80px;
            margin: 0 auto;
        }

        .logo-left {
            float: left;
            line-height: 80px;
            height: 100%;
        }

        .nav>ul {
            float: right;
            display: block;
            line-height: 80px;
        }

        .nav>ul>li {
            display: inline-block;
        }

        .col-g {
            background: green;
        }

        .column {
            width: 960px;
            height: 400px;
            background: green;
            margin: 0 auto;
            position: relative;

        }

        .column>ul {
            display: block;
            position: absolute;
            right: 0;
            bottom: 20px;
        }

        .column>ul>li {
            display: inline-block;
            border: 1px solid black;
            margin-right: 10px;
        }

        .col-t {
            border-top: 1px solid black;
            margin:100px 0;

        }

        .main {
            width: 960px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #fff;
        }

        .title {
            width: 250px;
            height: 48px;
            position: absolute;
            top: -45px;
            left: 0;
            z-index: 999;
        }

        .title .t-t:nth-child(1) {
            border-bottom: 4px solid #fff;
        }

        .t-t {
            color: black;
            float: left;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

        }

        .main-content-one {
            margin-top: 20px;
            width:100%;
            overflow: hidden;
        }

        .main-content-one>div {
            margin: 40px 80px 0 0;
            border: 1px solid black;
            float: left;
            color:blue;
        }

        .item1,
        .item3 {
            width: 240px;
            height: 200px;
        }

        .item2 {
            width: 320px;
            height: 200px;
        }
        .footer {
            width: 100%;
            height: 200px;
            background: black;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content col-b">
            <div class="nav">
                <div class="logo-left">logo</div>
                <ul>
                    <li>
                        <a href="" class="logo-right">Github</a>
                    </li>
                    <li>
                        <a href="" class="logo-right">Register</a>
                    </li>
                    <li>
                        <a href="" class="logo-right">Login</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content col-g">
            <div class="column">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="content col-t">
        <div class="main">
            <div class="title">
                <div class="t-t">home</div>
                <div class="t-t">profile</div>
                <div class="t-t">about</div>
            </div>
            <div class="main-content-one content">
                <div class="item1 ">1</div>
                <div class="item1">2</div>
                <div class="item1">3</div>
                <div class="item2">4</div>
                <div class="item2">5</div>
                <div class="item2">6</div>
                <div class="item2">7</div>
                <div class="item3">8</div>
                <div class="item3">9</div>
                <div class="item3">10</div>
            </div>
        </div>
        </div>
    </div>
<div class="footer">&copy;2018 ife.baidu.com</div>

</body>

</html>