<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .div{
        width: 400px;
        height: 600px;
        position: relative;
        background: darkturquoise;
    }
    .img{
        position: absolute;
        top:0;
        left:0;
      
        width: 400px;
    }
    img{
        margin-left:auto;
        margin-right:auto;
        display: block;
    }
    .l{
        position: fixed;
        top:0;
        left: 0;
        width:100%;
        height: 100px;
        background: black;
    }
    .m{
        margin-top:100px;
        width:250px;
        height: 100px;
        background:green;
        float: left;
    }
    .r{
        margin-top:100px;
        width:calc(100% - 250px);
        height: 100px;
        background: rgb(66, 43, 43);
        float: right;
    }
    .title-face{
      display: inline-block;
      float: right;
  }
    </style>
</head>
<body>

<div class="main">   
<div class="l"><span>Message</span> <div class="title-face">
        <img src="images/face.png"><p>Jordan J.</p>
        <p>Administrator</p></div></div>
<div class="m"></div>
<div class="r"> </div></div>
      
</body>
</html>