<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
       /***************************************************************************************************header*/
        header {
            width: 100%;
            height: 990px;
            background: url(images/background.jpg) no-repeat;
            color: #fff;
        }

        .content {
            width: 970px;
            margin: 0 auto;
            padding-top: 206px;
        }

        h1 {
            text-align: center;
            padding-bottom: 86px;
        }

        p {
            line-height: 30px;
        }

        .wrap {
            margin-top: 100px;
            height: 250px;
            border: 1px solid rgba(255, 255, 255, .5);
        }

        .wrap p:nth-child(1) {
            padding-top: 60px;
            text-align: center;
        }

        .wrap p:nth-child(2) {
            font-size: 12px;
            text-align: center;
            color: rgba(255, 255, 255, .5);
        }

        .wrap-i {
            width: 770;
            height: 52px;
            text-align: center;
            margin-top: 42px;
        }

        .wrap-i input:nth-of-type(1) {
            background: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, .5);
            color: #fff;
            width: 290px;
            height: 50px;
            text-indent: 20px;
            margin-right: 34px;
        }

        .wrap-i input:nth-of-type(2) {
            background: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, .5);
            color: rgba(255, 255, 255, .5);
            width: 290px;
            height: 50px;
            text-indent: 20px;
            margin-right: 30px;
        }

        .wrap-i input:nth-of-type(3) {
            background: #fff;
            color: black;
            width: 126px;
            height: 50px;
            border: none;
            text-align: center;
            outline: none;
        }

/***************************************************************main*/
.main{
   width: 100%;
}
.main-content{
    width: 970px;
   margin: 0 auto;
}
/******************row-1**********************************************/
.row-1{
    height: 712px;
}
.msg{
    padding-top:87px;
    text-align: center;
}
h1{
    padding-top:30px;
    width:760px;
    margin:0 auto;
    font-weight: normal;
}
.item{
    width: 420px;
    height: 90px;
    padding-bottom: 80px;
}
.item>.i{
    float: left;
    padding-right:30px;
    height: 100%;
}
.i::after{
    clear:both;
    content:'.';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden; 
}
.coulmn-l{
    float: left;
}
.coulmn-r{
    float: right;
}
/** row-2 **/
.row-2{
    height: 800px;
    width: 100%;
    color: #fff;
    background:url(images/bg2.jpg) no-repeat;
}
.left{
    padding-left:300px;
    padding-top:185px;
    float: left;
}
.row-p{

    width: 370px;
    padding-bottom:57px;
}

h2{
    font-weight: normal;
    padding-bottom: 46px;
    line-height: 46px;
}
.row-2>p{
    line-height: 20px;
}
#addInput{

    display:block;
}
#addInput>input{
    width: 240px;
    height: 62px;
    outline: none;
    border: 1px solid #fff;


}
#addInput>input:nth-of-type(1){
    background: #fff;
    margin-right:30px;
  
}
#addInput>input:nth-of-type(2){
    background: rgba(255, 255, 255, 0);
    color:#fff;
}
.right{
    float:right;
    margin-top:102px;
}
.right>img{
    padding: 20px 0 20px 40px;
    border-top:1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom:  1px solid #fff;
    border-radius: 30px 0 0 30px;
}
/***row3***/
.row3{
   height: 580px;
   text-align: center;
   border-bottom: 1px solid #e7e7e7;
}
.row3>h2{
    padding-top:100px;
    padding-bottom: 80px;
}
.row3-font1{
    display: inline-block;
    width: 260px;
    padding-right:40px;
    font-size:16px;
}
.row3-font1>img{
    padding-bottom: 40px;
}
/****row4**/
.row4{
  padding-top:110px;
  height: 1004px;
  border-bottom: 1px solid #e7e7e7;
}
.row4-r>div{
   width: 310px;
   padding-top:76px;
}
.t-r>p,.b-l>p{
    padding-top:30px;
}
.b{
    margin-top:80px;
}
.t-r{
    float: right;
}
.b-l{
    float: left;
}
.b>img{
    float: right;
}
/**row5***/
.row5{
  border:1px solid #e7e7e7;
  height: 1090px;
}
.row5-title{
    padding-top:100px;
    text-align: center;
    width: 700px;
    margin: 0 auto;
}
.row5-title>h2{
    padding: 0;
}
.row5-title>p{
    padding-top:30px;
}
.row5-img{
    display:inline-block;
    width: 470px;
    height: 340px;
    position: relative;
    top:0;
    left: 0;
    margin-top:40px;
    margin-right: 10px;

}
.row5-img:hover .h-o{
display: block;
}
.row5-img>.h-o{
    width: 470px;
    height: 340px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    text-align: center;
    background: rgba(0, 0, 0, .5);
    display: none;

}
.h-o>h4{
    padding-top:112px;
    padding-bottom: 20px;
    font-size:20px;
}
.h-o>div{
    padding-top: 33px;
    text-align: center;
}
.h-o div>img{
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right:30px;
    width: 21px;
    height: 21px;
}
/**row6*****************************************/
.row6{
    height: 700px;
}
#message{
   padding: 20px;
   width: 372px;
   border:1px solid #e7e7e7;
   text-align: center;
   margin-top:72px;
   float: left;
}
#message>input{
    width:370px;
    height: 50px;
    margin-bottom: 33px;
    text-indent: 20px;
}
#message>h5{
    padding-top:50px;
    padding-bottom: 45px;
}
#message>textarea{
    width: 370px;
    resize:none;
}
#send{
    padding:0;
    margin-top:30px;
    outline: none;
    background:black;
    border:none;
    color:#fff;
}
.row6-right{
    float: right;
    width:360px;
    height: 360px;
    margin-top: 159px;
}
.right-message{
    margin-top: 74px;
}
.right-message>div{
    padding-bottom:20px;
}
.right-message>div img{
    float: left;
    padding-top:8px;
    padding-right:20px;
}
/**footer**/
footer{
    height: 410px;
    background: black;
    color: #fff;
}
footer>ul{
    padding-top:88px;
}
.footer-message{
    float: left;
    padding-left:150px;
}
.footer-message>p{
    padding-top:35px;
}
.footer-message>img{
    padding-right:22px;
    padding-top:35px;
}
    </style>
</head>

<body>
<!-- 头部 -->
    <header>
        <div class="content">
            <h1>Hello World</h1>
            <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities
                for its smart car industry, E conomic Information Daily reported Thursday.</p>
            <div class="wrap">
                <p>Create Your Account</p>
                <p>It is absolutely free</p>
                <div class="wrap-i">
                    <input type="text" value="denis@getcraftwork.com">
                    <input type="text" name="passward" value="Create your password">
                    <input type="button" value="SING UP">
                </div>
            </div>
        </div>
    </header>
<div class="main">
<div class="row-1">
    <div class="main-content">
    <p class="msg">Boatloads of Awesome</p><h1>Ready-made, customizable, HTML landing page sections</h1>
    <div class="menu">
    <div class="item coulmn-l"><div class="i"><img src="images/1_03.jpg" alt="" srcset=""></div><h5>Mobile First</h5><p>All modulz are built mobile-first for maximum device compatibility.</p></div>
    <div class="item coulmn-r"><div class="i"><img src="images/1_05.jpg" alt=""></div><h5>Accessibility</h5><p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p></div>
    <div class="item coulmn-l"><div class="i"><img src="images/1_10.jpg" alt=""></div><h5>Fluid Typography</h5><p>On different screen sizes, fonts automagically scale with the viewport.</p></div>
    <div class="item coulmn-r"><div class="i"><img src="images/1_12.png" alt=""></div><h5>Customization</h5><p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p></div></div>
</div>
</div>
<div class="row-2">
    <div class="left">
    <div class="coulmn-l row-p"><h2>Supportive policies for China's smart car</h2>
        <p>China will come up with its own smart car standards, traffic
         rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected
          Vehicles.</p></div>
    <from id="addInput"><input type="button" value="Check out Features">
        <input type="submit" value="Try product for Free">
    </from>
</div>
 <div class="right">
     <img src="images/row-bg.jpg" alt="">
 </div>
</div>
<div class="row3">
    <div class="main-content">
    <h2>Try Our Awesome Products</h2>
<div class="row3-font1"><img src="images/font1.png" alt=""><p>Li Jun, a China Academy of Engineering acad
    emician and also director of the alliance's experts' committee, said that China will also
     launch design guidance for smart cars, smart map architecture and standards for test grounds.</p></div>
<div class="row3-font1"><img src="images/font2.png" alt=""><p>Li said the smart car industry is able to enlarge the current car industry 
    by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G,
     internet of cars, big data, artificial intelligence and new-energy vehicles.</p></div>
<div class="row3-font1"><img src="images/font3.png" alt=""><p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for
     the car industry and China's auto sector will usher in a new key development st
    age with the improvement of infrastructure, technology, policies and laws.</p></div>
</div>
</div>
<div class="row4">
    <div class="main-content">
<div class="t row4-r"><img src="images/bg3.jpg" alt=""><div class="t-r"><h3>Learn How to Improve Your Personal Business</h3><p>Li Jun, a China Academy of 
    Engineering academician and also director of the alliance's experts' committee, said that China will also launch 
    design guidance for smart cars, smart map architecture and standards for test grounds.</p></div></div>
 <div class="b row4-r"><img src="images/bg4.jpg" alt=""><div class="b-l"><h3>Choose Between Two Beautifully Designed Color Schemes.</h3><p>Li Jun, a China Academy of 
            Engineering academician and also director of the alliance's experts' committee, said that China will also launch 
            design guidance for smart cars, smart map architecture and standards for test grounds.</p></div></div>
        </div>
</div>
<div class="row5">
<div class="main-content">
    <div class="row5-title">
        <h2>Our Awesome Crew</h2><p>Our unique online teaching style makes learning easy for everyone.
            Whether you are trying to land a new job, brush up on your skills.</p>
            </div>

        <ul>
            <li class="row5-img"><img src="images/person1.jpg" alt=""><div class="h-o"><h4>Ethan Dutton</h4>
                <p>Senior Visual Designer</p><div><img src="images/b-i1.png" alt=""><img src="images/b-i2.png" alt="">
                    <img src="images/b-i3.png" alt=""></div></div></li>
        <li class="row5-img"><img src="images/person1.jpg" alt=""><div class="h-o"><h4>Ethan Dutton</h4>
            <p>Senior Visual Designer</p><div><img src="images/b-i1.png" alt=""><img src="images/b-i2.png" alt="">
                <img src="images/b-i3.png" alt=""></div></div></li>
        <li class="row5-img"><img src="images/person1.jpg" alt=""><div class="h-o"><h4>Ethan Dutton</h4>
            <p>Senior Visual Designer</p><div><img src="images/b-i1.png" alt=""><img src="images/b-i2.png" alt="">
                <img src="images/b-i3.png" alt=""></div></div></li>
        <li class="row5-img"><img src="images/person1.jpg" alt=""><div class="h-o"><h4>Ethan Dutton</h4>
            <p>Senior Visual Designer</p><div><img src="images/b-i1.png" alt=""><img src="images/b-i2.png" alt="">
                <img src="images/b-i3.png" alt=""></div></div></li>   
        </ul>
    </div>
</div>
<div class="row6">
    <div class="main-content">
    <form action="" id="message">
        <h5>Fell free to Write Us</h5>
        <input type="text" name="" id="" value="E-mail">
        <input type="text" name="" id="" value="Subject">
        <textarea name="" id="" cols="30" rows="10" value="Message"></textarea>
        <input type="submit" name="" id="send" value="SEND">
    </form>
    <div class="row6-right">
        <h2>Contacts</h2>
        <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
        <div class="right-message">
            <div><img src="images/icon.png" alt=""><p>360 King Street</p>
               <p> Feastrvale Trevose, PA 19057  </p></div>
               <div><img src="images/icon1.png" alt="">
                <p> (755) 564-84-12  </p></div>
                <div><img src="images/icon2.png" alt="">
                    <p> youname@mail.com  </p></div>
        </div>
    </div>
    </div>
</div>
<footer>
<ul>
    <li class="footer-message"><h4>Learn more</h4><p>How it works?</p>
    <p>Meeting tools</p>
    <p>Live streaming</p>
    <p>Contact method</p></li>
    <li class="footer-message"><h4>Learn more</h4><p>How it works?</p>
        <p>Meeting tools</p>
        <p>Live streaming</p>
        <p>Contact method</p></li>
<li class="footer-message"><h4>Learn more</h4><p>How it works?</p>
    <p>Meeting tools</p>
    <p>Live streaming</p>
    <p>Contact method</p></li>
    <li class="footer-message"><h4>Learn more</h4><p>Great web UI kit for designers, freelancers or business.</p>
  <img src="images/i1 -1.png" alt=""><img src="images/i1-2.png" alt=""><img src="images/i1-3.png" alt="">
  <img src="images/i1-4.png" alt=""></li>
    
    

</ul>


</footer>











</div>

</body>

</html>